# Functional analysis, nitric oxide reductase subunit C:

Placement weight 22.04%: Assignment of query to uncultured SUP05 cluster bacterium | EEZ80580.1 (192).
Placement weight 14.96%: Assignment of query to the lowest common ancestor of uncultured gamma proteobacterium | CDL72878.1 (191) and endosymbiont of Tevnia jerichonana (vent Tica) | EGW52879.1 (197).
Placement weight 24.09%: Assignment of query to the lowest common ancestor of uncultured SUP05 cluster bacterium | EEZ80580.1 (192), Sulfurimonas autotrophica DSM 16294 | ADN08891.1 (204), Sulfurimonas denitrificans DSM 1251 | ABB45257.1 (205), Sulfurimonas gotlandica GD1 | EHP29939.1 (206), Nitratifractor salsuginis DSM 16511 | ADV46811.1 (207), uncultured Epsilonproteobacteria bacterium | CDL72849.1 (208) and Nitratiruptor tergarcus DSM 16512 | SMC08603.1 (209).
Placement weight 2.46%: Assignment of query to the lowest common ancestor of Luteitalea pratensis | AMY09215.1 (1), Acidovorax sp. JS42 | ABM43552.1 (123), Oryzisolibacter propanilivorax | SDM22299.1 (127), Noviherbaspirillum autotrophicum | KIF81452.1 (128), Nitrosospira multiformis | SEA22780.1 (139), Nitrosospira sp. Nsp11 | SHL36843.1 (140), Granulosicoccus antarcticus IMCC3135 | ASJ73598.1 (159), Pseudomonas sp. LZ-4(2015) | ANT47465.1 (171), Pseudomonas litoralis | SDS99341.1 (174), Pseudomonas borbori | SFO80912.1 (177), Pseudomonas fluorescens | KWV70540.1 (183), Pseudomonas xanthomarina DSM 18231 | SHH12732.1 (186) and Rugamonas rubra | SFM47924.1 (187).
Placement weight 8.08%: Assignment of query to the lowest common ancestor of Dechloromonas aromatica RCB | AAZ47920.1 (141), Thiocapsa roseopersicina | SDW82036.1 (157), Thiothrix caldifontis | SEB10792.1 (189), Thiotrichales bacterium HS_08 | SEH07991.1 (190), uncultured gamma proteobacterium | CDL72878.1 (191), Solemya velum gill symbiont | KHF25157.1 (195), Candidatus Thiodiazotropha endolucinida | ODJ85835.1 (196), endosymbiont of Tevnia jerichonana (vent Tica) | EGW52879.1 (197) and endosymbiont of unidentified scaly snail isolate Monju | BAN69455.1 (198).
Placement weight 4.63%: Assignment of query to Oceanithermus profundus DSM 14977 | ADR37588.1 (213).
Placement weight 18.66%: Assignment of query to Ardenticatena maritima | GAP64095.1 (212).
Placement weight 5.09%: Assignment of query to Aequorivita viscosa | SHJ13644.1 (5).
