~%2FDocuments%2FMICB425_materials%2Fdata_science_Friday%2Fassignments%2FDS_assignment1.Rmd="A211CBD3"
~%2FDocuments%2FMICB425_materials%2Fdata_science_Friday%2Ftutorials%2F20180125_WorkingWithData.Rmd="9EFF8D11"
~%2FDocuments%2FMICB425_materials%2Fdata_science_Friday%2Ftutorials%2Ftimeline.Rmd="5A492067"
~%2FDocuments%2FMICB425_materials%2Fportfolio_template%2FPortfolio_check1.Rmd="922710D3"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2F21421145_MICB425_portfolio.Rmd="5340618C"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2FAssignment3.Rmd="60AD77F"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2FAssignment3.html="D8403DE5"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2FMICB425%20Portfolio%2021421145.Rmd="AA8268AA"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2FMICB425%20Portfolio.Rmd="3AC72E1"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2FUntitled.Rmd="7FFC945D"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2FUntitled1.R="C1D15A8C"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2FUntitled2.R="F59DE350"
