~%2FDesktop%2FProblem_set_04.Rmd="10CE187"
~%2FDesktop%2FUntitled.Rmd="71D4AB5"
~%2FDocuments%2FMICB425_materials%2FModule_03%2FHandouts%2FProblem_set_04.Rmd="AAAB8151"
~%2FDocuments%2FMICB425_materials%2Fdata_science_Friday%2Fassignments%2FDS_assignment1.Rmd="A211CBD3"
~%2FDocuments%2FMICB425_materials%2Fdata_science_Friday%2Ftutorials%2F20180125_WorkingWithData.Rmd="9EFF8D11"
~%2FDocuments%2FMICB425_materials%2Fdata_science_Friday%2Ftutorials%2Ftimeline.Rmd="5A492067"
~%2FDocuments%2FMICB425_materials%2Fportfolio_template%2FPortfolio_check1.Rmd="922710D3"
~%2FDocuments%2FMICB425_portfolio%2FMICB425_Portfolio%2FMICB425%20Portfolio.Rmd="6318B8A7"
~%2FDocuments%2FMICB425_portfolio%2FMICB425_Portfolio%2FProblemset4.Rmd="1D609FE0"
~%2FDocuments%2FMICB425_portfolio%2FMICB425_Portfolio%2FUntitled.Rmd="59AB5ABF"
~%2FDocuments%2FMICB425_portfolio%2FMICB425_Portfolio%2Fggplotassignment.Rmd="D7A1F84C"
~%2FDocuments%2FMICB425_portfolio%2FMICB425_Portfolio%2Ftest.R="6DDD706"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2F21421145_MICB425_portfolio.Rmd="5340618C"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2FAssignment3.Rmd="60AD77F"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2FAssignment3.html="D8403DE5"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2FMICB425%20Portfolio%2021421145.Rmd="AA8268AA"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2FMICB425%20Portfolio.Rmd="3AC72E1"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2FUntitled.Rmd="7FFC945D"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2FUntitled1.R="C1D15A8C"
~%2FDocuments%2FMICB425_portfolio%2FNew%20Project%2FUntitled2.R="F59DE350"
