# Functional analysis, nitric oxide reductase subunit C:

Placement weight 23.94%: Assignment of query to uncultured SUP05 cluster bacterium | EEZ80580.1 (192).
Placement weight 6.64%: Assignment of query to the lowest common ancestor of uncultured gamma proteobacterium | CDL72878.1 (191) and endosymbiont of Tevnia jerichonana (vent Tica) | EGW52879.1 (197).
Placement weight 26.83%: Assignment of query to the lowest common ancestor of uncultured SUP05 cluster bacterium | EEZ80580.1 (192), Sulfurimonas autotrophica DSM 16294 | ADN08891.1 (204), Sulfurimonas denitrificans DSM 1251 | ABB45257.1 (205), Sulfurimonas gotlandica GD1 | EHP29939.1 (206), Nitratifractor salsuginis DSM 16511 | ADV46811.1 (207), uncultured Epsilonproteobacteria bacterium | CDL72849.1 (208) and Nitratiruptor tergarcus DSM 16512 | SMC08603.1 (209).
Placement weight 8.86%: Assignment of query to the lowest common ancestor of Dechloromonas aromatica RCB | AAZ47920.1 (141), Thiocapsa roseopersicina | SDW82036.1 (157), Thiothrix caldifontis | SEB10792.1 (189), Thiotrichales bacterium HS_08 | SEH07991.1 (190), uncultured gamma proteobacterium | CDL72878.1 (191), Solemya velum gill symbiont | KHF25157.1 (195), Candidatus Thiodiazotropha endolucinida | ODJ85835.1 (196), endosymbiont of Tevnia jerichonana (vent Tica) | EGW52879.1 (197) and endosymbiont of unidentified scaly snail isolate Monju | BAN69455.1 (198).
Placement weight 5.49%: Assignment of query to Oceanithermus profundus DSM 14977 | ADR37588.1 (213).
Placement weight 3.63%: Assignment of query to Bacteroidetes bacterium OLB10 | KXK44695.1 (18).
Placement weight 15.07%: Assignment of query to Ardenticatena maritima | GAP64095.1 (212).
Placement weight 9.54%: Assignment of query to Aequorivita viscosa | SHJ13644.1 (5).
