LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
1,Luteitalea pratensis | AMY09215.1
2,Hydrogenobacter hydrogenophilus | SNZ16971.1
3,Hydrogenobacter thermophilus TK-6 | BAE79480.1
4,Cecembia lonarensis LW9 | EKB49959.1
5,Aequorivita viscosa | SHJ13644.1
6,Arenibacter algicola | ASO05294.1
7,Bizionia echini | SFN50650.1
8,Cloacibacterium normanense | SDO62397.1
9,Flavobacterium glycines | SDJ00302.1
10,Flavobacterium granuli | SHH33294.1
11,Flavobacterium haoranii | SHJ40936.1
12,Lutibacter oricola | SDX37961.1
13,Lutibacter maritimus | SFS52051.1
14,Lutibacter flavus | SNR82691.1
15,Zobellia galactanivorans | CAZ98446.1
16,Bacteroidetes bacterium OLB8 | KXK18499.1
17,Bacteroidetes bacterium OLB11 | KXK43291.1
18,Bacteroidetes bacterium OLB10 | KXK44695.1
19,Methylacidiphilum fumariolicum SolV | CCG93328.1
20,Methylacidiphilum infernorum V4 | ABX56671.1
21,Magnetococcus marinus MC-1 | ABK42648.1
22,Rhodoblastus acidophilus | SNB68589.1
23,Afipia felis | CEG07029.1
24,Bosea lathyri | SEG49853.1
25,Bradyrhizobium japonicum | CAA10809.1
26,Bradyrhizobium sp. ORS 375 | CCD93390.1
27,Bradyrhizobium sp. Ghvi | SFP13381.1
28,Rhodopseudomonas palustris CGA009 | CAE26898.1
29,Brucella suis bv. 3 str. 686 | AIJ69854.1
30,Cohaesibacter marisflavi | SFP19918.1
31,Candidatus Filomicrobium marinum | CFX44463.1
32,Hyphomicrobium sp. GJ21 | CEJ86541.1
33,Agrobacterium sp. 719_389 | SNB75439.1
34,Rhizobium phaseoli | ANL30492.1
35,Rhizobium sp. NT-26 | CCF21365.1
36,Rhizobium sp. RU33A | SIQ84359.1
37,Rhizobium etli 8C-3 | APO78816.1
38,Rhizobium gallicum bv. gallicum R602 | AJD46120.1
39,Shinella sp. DD12 | EYR78630.1
40,Ensifer sp. OV372 | SFH16019.1
41,Sinorhizobium americanum CCGM7 | APG84065.1
42,Sinorhizobium meliloti 1021 | AAK65352.1
43,Aliiroseovarius sediminilitoris | SEW38025.1
44,Aliiroseovarius crassostreae | SFU76530.1
45,Antarctobacter heliothermus | ASP22548.1
46,Celeribacter indicus | SDW84100.1
47,Celeribacter neptunius | SFJ41871.1
48,Citreimonas salinaria | SDY79994.1
49,Cribrihabitans marinus | SEK02864.1
50,Dinoroseobacter shibae DFL 12 = DSM 16493 | ABV94916.1
51,Jannaschia rubra | CTQ32737.1
52,Jannaschia aquimarina | SNT43625.1
53,Labrenzia aggregata | CTQ46750.1
54,Labrenzia alba | CTQ63332.1
55,Labrenzia suaedae | SHN08351.1
56,Litoreibacter albidus | SDW98324.1
57,Litoreibacter janthinus | SFR50027.1
58,Litoreibacter ascidiaceicola | SHF21602.1
59,Loktanella tamlensis | SFR32927.1
60,Loktanella marina | SMY06365.1
61,Oceanicola litoreus | SIO30313.1
62,Pacificibacter marinus | SLN52704.1
63,Paracoccus sp. SY | AKE49361.1
64,Paracoccus chinensis | SDK92981.1
65,Paracoccus sanguinis | SDW54540.1
66,Paracoccus alcaliphilus | SEN35703.1
67,Paracoccus halophilus | SFA49106.1
68,Paracoccus aminovorans | SFH78934.1
69,Paracoccus pantotrophus | SFO06646.1
70,Paracoccus solventivorans | SHM37895.1
71,Pelagicola litorisediminis | SLN44623.1
72,Pelagimonas varians | SMX36439.1
73,Phaeobacter porticola | APG49183.1
74,Phaeobacter sp. CECT 5382 | CUH89682.1
75,Phaeobacter sp. CECT 7735 | CUJ88156.1
76,Phaeobacter inhibens 2.10 | AFO89564.1
77,Pontibaca methylaminivorans | SIT78685.1
78,Pseudooceanicola nitratireducens | SFC44678.1
79,Pseudopelagicola gijangensis | SHJ74293.1
80,Pseudorhodobacter antarcticus | SEN66885.1
81,Pseudoruegeria lutimaris | SDI44171.1
82,Pseudoruegeria aquimaris | SLN21975.1
83,Pseudovibrio sp. Tun.PHSC04-5.I4 | SDR33744.1
84,Pseudovibrio axinellae | SER51261.1
85,Pseudovibrio ascidiaceicola | SFK26395.1
86,Rhodobacter sphaeroides | AAC45371.1
87,Rhodobacter sp. SW2 | EEW26924.1
88,Rhodobacter vinaykumarii | SIS90964.1
89,Rhodobacter megalophilus | SNT13193.1
90,Roseobacter denitrificans | BAB84302.1
91,Roseovarius tolerans | KNX39861.1
92,Roseovarius nanhaiticus | SEL20350.1
93,Roseovarius indicus | SFD53373.1
94,Roseovarius marisflavi | SHK98034.1
95,Roseovarius pacificus | SHM58336.1
96,Roseovarius albus | SLN65264.1
97,Roseovarius aestuarii | SMC13074.1
98,Roseovarius mucosus DSM 17069 | KGM87402.1
99,Ruegeria atlantica | CUH44968.1
100,Ruegeria marina | SDD43395.1
101,Ruegeria mobilis | SDX66024.1
102,Silicibacter lacuscaerulensis ITI-1157 | SHJ77491.1
103,Ruegeria pomeroyi DSS-3 | AAV97351.1
104,Sedimentitalea nanhaiensis | SFT38912.1
105,Thalassobius aestuarii | SFL76677.1
106,Thalassobius maritimus | SHH48559.1
107,Tranquillimonas alkanivorans | SFQ25721.1
108,Tropicibacter phthalicicus | SMX27429.1
109,Tropicibacter litoreus R37 | SLN58031.1
110,Rhodobacteraceae bacterium HLUCCO07 | KPP80932.1
111,Belnapia rosea | SDB74311.1
112,Azospirillum lipoferum | SMH61937.1
113,Azospirillum sp. RU38E | SNS13383.1
114,Azospirillum brasilense Sp245 | ABY87186.1
115,Azospirillum brasilense Sp245 | CCD03022.1
116,Azospirillum sp. B510 | BAI75501.1
117,Magnetospira sp. QH-2 | CCQ73138.1
118,Magnetospirillum sp. XM-1 | CUW41083.1
119,Magnetospirillum gryphiswaldense MSR-1 | CAM75373.1
120,Thalassospira xiamenensis M-5 = DSM 17429 | SIT30387.1
121,Polymorphum gilvum SL003B-26A1 | ADZ69012.1
122,Bordetella petrii | CAP44398.1
123,Acidovorax sp. JS42 | ABM43552.1
124,Acidovorax caeni | SFU63341.1
125,Brachymonas denitrificans DSM 15123 | SEN62809.1
126,Hydrogenophaga sp. T4 | EWS64845.1
127,Oryzisolibacter propanilivorax | SDM22299.1
128,Noviherbaspirillum autotrophicum | KIF81452.1
129,Noviherbaspirillum autotrophicum | KIF81947.1
130,Rubrivivax gelatinosus IL144 | BAL94063.1
131,Gulbenkiania indica | CUA82345.1
132,Sulfuricella denitrificans skB26 | BAN34307.1
133,Nitrosomonas mobilis | SCZ86645.1
134,Nitrosomonas oligotropha | SDX46115.1
135,Nitrosomonas eutropha | SEI75603.1
136,Nitrosomonas europaea | SET43322.1
137,Nitrosomonas aestuarii | SFL11427.1
138,Nitrosomonas cryotolerans | SFQ02354.1
139,Nitrosospira multiformis | SEA22780.1
140,Nitrosospira sp. Nsp11 | SHL36843.1
141,Dechloromonas aromatica RCB | AAZ47920.1
142,Aromatoleum aromaticum EbN1 | CAI06224.1
143,Azoarcus sp. KH32C | BAL24028.1
144,Azoarcus sp. BH72 | CAL95705.1
145,Azoarcus tolulyticus | SIQ10870.1
146,Thauera chlorobenzoica | APR05438.1
147,Marinobacter subterrani | KMQ76147.1
148,Marinobacter persicus | SFJ98103.1
149,Marinobacter sp. LV10R510-11A | SOB77998.1
150,Colwellia chukchiensis | SEK88365.1
151,Colwellia psychrerythraea 34H | AAZ25319.1
152,Moritella viscosa | SHO14810.1
153,Pseudoalteromonas denitrificans DSM 6059 | SFC01364.1
154,Shewanella morhuae | SIR39150.1
155,Microbulbifer donghaiensis | SHF72543.1
156,Nitrosococcus oceani ATCC 19707 | ABA58317.1
157,Thiocapsa roseopersicina | SDW82036.1
158,Alkalilimnicola ehrlichii MLHE-1 | ABI57459.1
159,Granulosicoccus antarcticus IMCC3135 | ASJ73598.1
160,Steroidobacter denitrificans | AMN46041.1
161,Halomonas chromatireducens | AMD00784.1
162,Halomonas halodenitrificans | BAA24701.1
163,Halomonas sp. A3H3 | CDG55366.1
164,Halomonas gudaonensis | SDI97067.1
165,Halomonas korlensis | SFU52140.1
166,Halomonas subglaciescola | SHM13913.1
167,NOR small subunit | O50651.2
168,Halomonas ilicicola DSM 19980 | SHE33933.1
169,Neptunomonas antarctica | SIT06909.1
170,Oleispira antarctica RB-8 | CCK76352.1
171,Pseudomonas sp. LZ-4(2015) | ANT47465.1
172,Pseudomonas sp. MT-1 | BAP81069.1
173,Pseudomonas saudimassiliensis | CEA06119.1
174,Pseudomonas litoralis | SDS99341.1
175,Pseudomonas pohangensis | SDU06057.1
176,Pseudomonas bauzanensis | SER60565.1
177,Pseudomonas borbori | SFO80912.1
178,Pseudomonas flexibilis | SIR27157.1
179,Pseudomonas delhiensis | SNT45926.1
180,Pseudomonas jinjuensis | SDO34891.1
181,Pseudomonas aeruginosa PAO581 | AGV58731.1
182,Pseudomonas chlororaphis | SDS86755.1
183,Pseudomonas fluorescens | KWV70540.1
184,Pseudomonas corrugata | SDU91686.1
185,Pseudomonas rhodesiae | SDV01286.1
186,Pseudomonas xanthomarina DSM 18231 | SHH12732.1
187,Rugamonas rubra | SFM47924.1
188,Beggiatoa sp. PS | EDN66097.1
189,Thiothrix caldifontis | SEB10792.1
190,Thiotrichales bacterium HS_08 | SEH07991.1
191,uncultured gamma proteobacterium | CDL72878.1
192,uncultured SUP05 cluster bacterium | EEZ80580.1
193,Candidatus Competibacter denitrificans Run_A_D11 | CDI04470.1
194,Candidatus Contendobacter odensis Run_B_J11 | CDH45069.1
195,Solemya velum gill symbiont | KHF25157.1
196,Candidatus Thiodiazotropha endolucinida | ODJ85835.1
197,endosymbiont of Tevnia jerichonana (vent Tica) | EGW52879.1
198,endosymbiont of unidentified scaly snail isolate Monju | BAN69455.1
199,gamma proteobacterium HdN1 | CBL47294.1
200,Tepidiphilus thermophilus | CUB07673.1
201,Bdellovibrio bacteriovorus HD100 | CAE80395.1
202,Sulfuricurvum kujiense DSM 16994 | ADR35247.1
203,Sulfurimonas autotrophica DSM 16294 | ADN08463.1
204,Sulfurimonas autotrophica DSM 16294 | ADN08891.1
205,Sulfurimonas denitrificans DSM 1251 | ABB45257.1
206,Sulfurimonas gotlandica GD1 | EHP29939.1
207,Nitratifractor salsuginis DSM 16511 | ADV46811.1
208,uncultured Epsilonproteobacteria bacterium | CDL72849.1
209,Nitratiruptor tergarcus DSM 16512 | SMC08603.1
210,Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)' | ABZ99023.1
211,Leptonema illini DSM 21528 | EHQ07616.1
212,Ardenticatena maritima | GAP64095.1
213,Oceanithermus profundus DSM 14977 | ADR37588.1
214,Thermus thermophilus | CBJ34316.1
215,Staphylococcus aureus subsp. aureus | ALY27696.1
216,Desulfitobacterium chlororespirans DSM 11544 | SHN75428.1
217,Desulfosporosinus acididurans | KLU65441.1
218,Peptococcaceae bacterium CEB3 | KLU58637.1
219,Propionispora vibrioides | SEO62567.1
220,Sporomusa sphaeroides DSM 2875 | OLS56184.1
221,magneto-ovoid bacterium MO-1 | CRH06785.1
